{
  "name": "fight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm app.js",
    "start-watch": "nodemon -r esm app.js",
    "scratch-watch": "nodemon -r esm scratch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
